시스템-고급시스템설정-고급 환경변수-path편집
c:\python38\ and c:\python38\scripts\ 설정 확인

프로그램언어
1)컴파일 언어-자바,C
         소스파일(A.java)---컴파일-->A.class---인터프리터-->결과
		컴파일러 명령어(java.c)      java.exe

2)인터프리터 언어-컴파일 작업없이 바로 실행(파이썬,자바스크립트,베이직)
  소스파일(a.py)---인터프리터--> 결과

1.데이터 종류
일반 자료형 ( Scalar 타입 )
정수 : 음수 ,0, 양수로 구성된 숫자 / n진수 
실수 : 소수점을 가진 숫자
	지수 표현 예 > 3.14E10
논리 : True/False(반드시 첫글자 대문자)
          참/거짓
함수 : 기능처리 담당하고 데이터로 간주한다.
	종류 2가지
	가.시스템정의 함수 (built-in)
	나.사용자 정의 함수 (필요시 생성)
	  def함수명:
	  (tab)실행문장
None: 값이 없음 또는 null 의미
	값이 None인지 검사방법? is None

집합자료형 ==> 중첩 가능한 형태로 사용 가능
문자열 (str) : 값 변경 불가 ( immutable ),  'AB',"AB",'''AB''',"""AB""" 표현
	==>문자열을 가공하면 새로운 문자열이 생성
	==>문자열 관령 함수 제공
리스트 (list) : 저장된 순서가 있다. 중복 허용 하고 값 변경 가능 ( mutable ) , [ ] 표현 
	==>리스트 관련 함수 제공
튜플 (tuple) : 저장된 순서가 있다. 중복 허용 하고 값 변경 불가 ( immutable ) , ( ) 표현
	Q 10값을 가진 tuple 표현 -> (10,)
셋 (set) : 저장된 순서가 없다. 중복 허용 불가(중복된 값은 한번만 저장됨) , { } 표현 , 
	예> [10,4,2,4] --->set으로 변경하면 중복값 제거 가능.
	저장된 값은 immutable 값만 저장 가능
	예> {"Ab",(10,20),10} 가능
	  {"Ab",(10,20),10,[2,4,5]} 불가능 
딕셔너리 (dict) : 리스트,튜플,셋은 값만 저장한다
	         딕셔너리는 값만 저장하지 않고 값에 해당되는 키(이름)을 같이 저장한다.
	         key:value 형식 , {key:value, key1:value1,......} 표현
	         저장 순서는 없다. 값 변경 가능

2.python의 변경 불가능한 데이터(immutable)
 1) 스칼라값 : 정수, 실수
 2) 문자열
 3) tuple

3.builtins 객체의 함수
 print(dir("__builtins__"))
https://docs.python.org/3.8/library/functions.html

4.식별자(identifier)-변수 함수 클래스 , 모듈 또는 다른 개체를 식별하는데 사용하는 이름
식별자는 영문자 및 로 시작
숫자를 사용가능
@,$,% 등의 특수문자 사용 불가
